<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>OUniverse</title>
    <script type="module" crossorigin src="/space-vis-test/assets/index-CORGu4H5.js"></script>
    <link rel="stylesheet" crossorigin href="/space-vis-test/assets/index-CvQxZGoA.css">
  </head>
  <body>
    <div id="app"></div>
    
    <div id="loading-overlay">
      <div id="loading-text">Loading Assets...</div>
      <div class="progress-bar">
        <div id="progress-fill"></div>
      </div>
    </div>
    
    <div id="ui-layer">
      <div id="header">
        <h1>Explore the OUniverse</h1>
        <div id="clock">Loading Time...</div>
      </div>
      
      <div id="mission-menu">
        <h3>Select Mission</h3>
        <div id="mission-list"></div>
        <button id="reset-btn">Reset View</button>
      </div>

      <div id="controls"></div>
    </div>

    <div id="sidebar">
        <div id="info-content"></div>
    </div>

  </body>
</html>